{
  "name": "loglevel-prefix-persist",
  "description": "Plugin for loglevel with message prefix and persistence",
  "author": {
    "name": "ftliou"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "browser",
    "loglevel-plugin"
  ],
  "homepage": "https://github.com/ftliou/loglevel-prefix-persist",
  "bugs": {
    "url": "https://github.com/ftliou/loglevel-prefix-persist/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ftliou/loglevel-prefix-persist.git"
  },
  "license": "MIT",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "file-stream-rotator": "git+ssh://git@github.com/ftliou/file-stream-rotator.git",
    "jquery": "^3.1.1",
    "lodash": "^4.0.0",
    "loglevel": "^1.4.0",
    "moment": "^2.11.2",
    "node-schedule": "^1.0.0"
  },
  "devDependencies": {}
}
